CLIENT_ID=965585158961-vrul5oc52t5d2aojj2mktaatnue7be40.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04OWaKFoim678CgYIARAAGAQSNwF-L9IrjMucpj7pMZ3LKVfvalfZl7IQDHbh-jo1MGIWsdfhl0dVEbtFzcNtjF_vTUe-kOnJNF8
MONGODB_URI=mongodb://127.0.0.1:27017/real-state

# CLIENT_ID=551100978133-8jq9c6ohva88jaafk25kqcs4t3ih0g0u.apps.googleusercontent.com
# CLIENT_SECRET=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
# CLIENT_REFRESH_TOKEN=1//04u6lO_ctuZKRCgYIARAAGAQSNwF-L9Ir7mxOzosf9mfmutcv0LLmEJ1sMpVbaaFwETxTgZa8IzvFLXh4DvlbXgv-uVbYO-SXKBE

